touch "con spazio.txt" senzaspazio1.txt senzaspazio2.txt

lancia.sh: ./stampaargs.sh $# "$@" ; stampaargs.sh: for arg in "$@" ; do echo ${arg} ; done ; ./lancia.sh arg1 arg2 arg3

lancia2.sh: 
set -a
NOMIFILES="$@"
set +a
./stampaargs2.sh $# ${NOMIFILES} 

stampaargs2.sh:
for arg in ${NOMIFILES} ; do echo ${arg} ; done

rm "con spazio.txt" senzaspazio1.txt senzaspazio2.txt

script.sh:
mkdir ./buttami ./buttami/"*" ./buttami/"**" ./buttami/"***" ./buttami/";;"
ls ./buttami/*
for name in ./buttami/* ; do touch "$name.txt" ; done
cp -R /usr/include ./buttami/
find ./buttami -type d
rm -r -f ./buttami/include

script.sh:
mkdir ./buttami ./buttami/"*" ./buttami/"**" ./buttami/"***" ./buttami/";;"
for name in $(ls ./buttami/*) ; do touch "$name.txt" ; done
cp -R /usr/include ./buttami/
find ./buttami -type d
rm -r -f ./buttami/include

chiama_fattoriale.sh:
RISULTATO=$(./fattoriale.sh 5)
echo $RISULTATO

fattoriale.sh:
#!/bin/bash
NUM=1
NUM2=2
while(( $NUM<=$1 )); do (( NUM2=$NUM2*$NUM )) 
(( NUM=$NUM+1 )) 
done
echo $NUM2

chiama_fattoriale1.sh:
RIS = 1
source ./fattoriale1.sh 5
echo "$RIS"

fattoriale1.sh:
#!/bin/bash
NUM=1

while (( $RIS <= $1 )) ; do
(( RIS = $RIS*$NUM ))
(( NUM = $NUM + 1 ))
done

echo $NUM2 

script1.sh:
I=1

while (( $I<=$# )); do
echo  ${!I}
(( I=$I+1 ))
done

./script2.sh $@

script2.sh:
J=$#
while (( $J > 0 )) ; do
echo ${!J}
(( J=$J-1 ))
done

echo -e "ciao\n"

echo -n "ciao"

ls

script:
for f in * ; do
echo "file is $f"
ls -ld $f
done 

script:
for f in * ; do echo "file is $f" ; ls -ld $f ; done ; if (( $? != 0 )) ; then echo "errore" ; fi ; done

script:
#!/bin/bash

FILES=$(ls)

for file1 in $FILES ; do
for file2 in $FILES ; do
for file3 in $FILES ; do
echo "($file1;$file2;file3)"
done
done 
done

